<!DOCTYPE html>
<html>
<head>
	<title>
	ZERO WASTE
	</title>
	<link rel="shortcut icon" href="img/logo.jpg">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div id="heads">
			<span id="zwest">
				ZERO WEST
			</span>
			<img src="img/logo.jpg" id="logop" width="80" height="80">
			<a id="button123" href="">
				Рецепты
			</a>
			<a id="button123" href="">
				Фильмы
			</a>
			<a id="button123" href="article.html">
				Статьи
			</a>
			<a id="button123" href="shop.html">
				Товары
			</a>
			<a id="button123" href="index.html">
				Главная
			</a>
		</div>
	</header>
<div id="bacground4">	
	<div id="article">
           <center>
	           <table id="tubl">
	           	<tr>
	           		<td id="tdshka" >
	            		<table>
	               			<tr><td rowspan="4" width="300px" height="250px">
	               					<img width="300" height="250" src="https://images.pexels.com/photos/2078475/pexels-photo-2078475.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
	               				</td>
	               			</tr>
	              			<tr>
	              			</tr>
	              			<tr>
	              				<td height="40%">много текста много текста много<br>
				            текста много текста много текста<br>
				            много текста много текста много<br>
				            текста много текста 
				        		</td>
				        	</tr>
				            <tr>
				            	<td>
				            	<a href="article/article1.html" id="za1">смотреть полностью...</a>
				            	</td>
				            </tr>
			           </table>
			        </td>
			        <td id="tdshka" >
			        	<table>
	               			<tr><td rowspan="4" width="300px" height="250px">
	               					<img width="300" height="250" src="https://images.pexels.com/photos/2078475/pexels-photo-2078475.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
	               				</td>
	               			</tr>
	              			<tr>
	              			</tr>
	              			<tr>
	              				<td height="40%">много текста много текста много<br>
				            текста много текста много текста<br>
				            много текста много текста много<br>
				            текста много текста 
				        		</td>
				        	</tr>
				            <tr>
				            	<td>
				            	<a href="article/article1.html" id="za1">смотреть полностью...</a>
				            	</td>
				            </tr>
			           </table>
			        </td>
			    </tr>
	       		</table>
           </center>
       </div>
</div>




<script>
	document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>
</body>
</html>
